[]
Coordinates=500,0,97,177
Visible=False

[edParcelas]
Coordinates=910,200,79,58

[PrototypeBindSource1]
Coordinates=240,0,143,168

[edTaxaJuros]
Coordinates=910,280,89,58

[edCapital]
Coordinates=920,40,69,58

[BindingList1]
Coordinates=135,187,85,36

[StringGrid1]
Coordinates=0,10,80,168

[NavigatorPrototypeBindSource1]
Coordinates=480,-30,198,58

[edTotAmortizacao]
Coordinates=460,200,119,58

[edTotSaldoDevedor]
Coordinates=460,340,129,58

[edTotJuros]
Coordinates=470,130,79,58

[edTotPagamento]
Coordinates=460,270,113,58

[Label1]
Coordinates=89,71,53,58

[PrototypeBindSource2]
Coordinates=30,250,143,146

[btnCalcular]
Coordinates=920,120,80,58

