[]
Coordinates=500,0,97,177
Visible=False

[edParcelas]
Coordinates=910,200,68,51

[PrototypeBindSource1]
Coordinates=240,0,125,141

[edTaxaJuros]
Coordinates=910,280,77,51

[edCapital]
Coordinates=920,40,60,51

[BindingList1]
Coordinates=135,187,76,33

[StringGrid1]
Coordinates=0,10,70,141

[NavigatorPrototypeBindSource1]
Coordinates=480,-30,173,51

[edTotAmortizacao]
Coordinates=460,200,104,51

[edTotSaldoDevedor]
Coordinates=460,340,111,51

[edTotJuros]
Coordinates=470,130,70,51

[edTotPagamento]
Coordinates=460,270,97,51

[Label1]
Coordinates=440,30,46,51

[PrototypeBindSource2]
Coordinates=30,250,125,123

[btnCalcular]
Coordinates=920,120,70,51

