<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/29 22:28:25.000.454,=C:\Users\MarcosBaum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/13 12:16:13.000.290,=C:\Users\MarcosBaum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/13 12:18:08.000.202,D:\Projetos\DelphiRepo\RegistrationsTemplate\Forms\uMainForm.pas=C:\Users\MarcosBaum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/13 12:18:08.000.202,D:\Projetos\DelphiRepo\RegistrationsTemplate\Forms\uMainForm.dfm=C:\Users\MarcosBaum\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/04/13 12:18:33.000.053,D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\RegistrationTemplate.dproj=C:\Users\MarcosBaum\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/04/13 12:18:45.000.829,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 12:18:52.000.676,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit2.pas</Transaction>
    <Transaction>2020/04/13 12:19:55.000.871,D:\Projetos\DelphiRepo\RegistrationsTemplate\Templates\uRegistrationTemplate.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit2.pas</Transaction>
    <Transaction>2020/04/13 12:19:55.000.871,D:\Projetos\DelphiRepo\RegistrationsTemplate\Templates\uRegistrationTemplate.dfm=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit2.dfm</Transaction>
    <Transaction>2020/04/13 14:03:08.000.244,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:03:57.000.701,D:\Projetos\DelphiRepo\RegistrationsTemplate\FrameWork\uEntity.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:06:00.000.249,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:06:39.000.503,D:\Projetos\DelphiRepo\RegistrationsTemplate\FrameWork\uEntityAttributes.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:17:16.000.253,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:17:58.000.711,D:\Projetos\DelphiRepo\RegistrationsTemplate\FrameWork\uIConexaoDatabase.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:21:56.000.428,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:22:39.000.524,D:\Projetos\DelphiRepo\RegistrationsTemplate\FrameWork\uConexaoDatabase.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:27:10.000.985,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:27:46.000.666,D:\Projetos\DelphiRepo\RegistrationsTemplate\Utils\uIniFile.Utils.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 16:19:51.000.821,D:\Projetos\DelphiRepo\RegistrationsTemplate\Templates\uRegistrationTemplate.pas=</Transaction>
    <Transaction>2020/04/13 16:21:12.000.441,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Templates\uRegistrationTemplate.pas</Transaction>
    <Transaction>2020/04/13 16:21:25.000.724,D:\Projetos\DelphiRepo\RegistrationsTemplate\Templates\uFRegistrationTemplate.dfm=D:\Projetos\DelphiRepo\RegistrationsTemplate\Templates\uRegistrationTemplate.dfm</Transaction>
    <Transaction>2020/04/13 16:21:25.000.724,D:\Projetos\DelphiRepo\RegistrationsTemplate\Templates\uFRegistrationTemplate.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Templates\uRegistrationTemplate.pas</Transaction>
    <Transaction>2020/04/13 16:23:42.000.628,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Templates\uFRegistrationTemplate.pas</Transaction>
    <Transaction>2020/04/13 16:31:20.000.337,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 16:32:25.000.488,D:\Projetos\DelphiRepo\RegistrationsTemplate\FrameWork\uGenericDAO.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 17:53:45.000.774,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 17:54:03.000.866,D:\Projetos\DelphiRepo\RegistrationsTemplate\Entities\uAlunoEntity.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/14 11:49:04.000.648,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit2.pas</Transaction>
    <Transaction>2020/04/14 11:50:11.000.583,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/14 11:57:08.000.519,D:\Projetos\DelphiRepo\RegistrationsTemplate\Registrations\UStudentRegistration.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/14 11:57:08.000.519,D:\Projetos\DelphiRepo\RegistrationsTemplate\Registrations\UStudentRegistration.dfm=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.dfm</Transaction>
    <Transaction>2020/04/14 11:57:45.000.120,D:\Projetos\DelphiRepo\RegistrationsTemplate\Entities\uStudentEntity.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Entities\uAlunoEntity.pas</Transaction>
    <Transaction>2020/04/14 17:55:06.000.786,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/14 17:56:31.000.474,D:\Projetos\DelphiRepo\RegistrationsTemplate\FrameWork\uGenericController.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/15 09:36:27.000.077,D:\Projetos\DelphiRepo\RegistrationsTemplate\FrameWork\uGenericService.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\FrameWork\uGenericController.pas</Transaction>
    <Transaction>2020/04/15 11:06:56.000.892,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/15 11:07:43.000.411,D:\Projetos\DelphiRepo\RegistrationsTemplate\Utils\uException.Validation.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/15 15:49:26.000.884,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/15 15:49:44.000.169,D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\FrameWork\uIGenericService.pas</Transaction>
    <Transaction>2020/04/15 15:55:37.000.997,D:\Projetos\DelphiRepo\RegistrationsTemplate\FrameWork\uIGenericService.pas=</Transaction>
  </Transactions>
</BorlandProject>
