<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/29 22:28:25.000.454,=C:\Users\MarcosBaum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/13 12:16:13.290,=C:\Users\MarcosBaum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/13 12:18:08.202,D:\Projetos\DelphiRepo\RegistrationsTemplate\Forms\uMainForm.dfm=C:\Users\MarcosBaum\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/04/13 12:18:08.202,D:\Projetos\DelphiRepo\RegistrationsTemplate\Forms\uMainForm.pas=C:\Users\MarcosBaum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/13 12:18:33.053,D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\RegistrationTemplate.dproj=C:\Users\MarcosBaum\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/04/13 12:18:45.829,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 12:18:52.676,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit2.pas</Transaction>
    <Transaction>2020/04/13 12:19:55.871,D:\Projetos\DelphiRepo\RegistrationsTemplate\Templates\uRegistrationTemplate.dfm=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit2.dfm</Transaction>
    <Transaction>2020/04/13 12:19:55.871,D:\Projetos\DelphiRepo\RegistrationsTemplate\Templates\uRegistrationTemplate.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit2.pas</Transaction>
    <Transaction>2020/04/13 14:03:08.244,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:03:57.701,D:\Projetos\DelphiRepo\RegistrationsTemplate\FrameWork\uEntity.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:06:00.249,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:06:39.503,D:\Projetos\DelphiRepo\RegistrationsTemplate\FrameWork\uEntityAttributes.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:17:16.253,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:17:58.711,D:\Projetos\DelphiRepo\RegistrationsTemplate\FrameWork\uIConexaoDatabase.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:21:56.428,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:22:39.524,D:\Projetos\DelphiRepo\RegistrationsTemplate\FrameWork\uConexaoDatabase.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:27:10.985,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:27:46.666,D:\Projetos\DelphiRepo\RegistrationsTemplate\Utils\uIniFile.Utils.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 16:19:51.821,D:\Projetos\DelphiRepo\RegistrationsTemplate\Templates\uRegistrationTemplate.pas=</Transaction>
    <Transaction>2020/04/13 16:21:12.441,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Templates\uRegistrationTemplate.pas</Transaction>
    <Transaction>2020/04/13 16:21:25.724,D:\Projetos\DelphiRepo\RegistrationsTemplate\Templates\uFRegistrationTemplate.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Templates\uRegistrationTemplate.pas</Transaction>
    <Transaction>2020/04/13 16:21:25.724,D:\Projetos\DelphiRepo\RegistrationsTemplate\Templates\uFRegistrationTemplate.dfm=D:\Projetos\DelphiRepo\RegistrationsTemplate\Templates\uRegistrationTemplate.dfm</Transaction>
    <Transaction>2020/04/13 16:23:42.628,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Templates\uFRegistrationTemplate.pas</Transaction>
    <Transaction>2020/04/13 16:31:20.337,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 16:32:25.488,D:\Projetos\DelphiRepo\RegistrationsTemplate\FrameWork\uGenericDAO.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 17:53:45.774,=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
    <Transaction>2020/04/13 17:54:03.866,D:\Projetos\DelphiRepo\RegistrationsTemplate\Entities\uAlunoEntity.pas=D:\Projetos\DelphiRepo\RegistrationsTemplate\Bin\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
